
 ----------------   SOLIDS    ---------------- 

Mass:                    275127.3480 
Volume:                  275127.3480 
Bounding box:         X: -47.2617  --  40.2762 
                      Y: -47.0000  --  53.4999 
                      Z: -24.0000  --  24.0000 
Centroid:             X: -3.6516 
                      Y: 0.2779 
                      Z: -0.0343 
Moments of inertia:   X: 240707312.3927  
                      Y: 207443277.4537  
                      Z: 337495792.0463  
Products of inertia: XY: 2389056.6657  
                     YZ: -389750.3079  
                     ZX: 669624.1568  
Radii of gyration:    X: 29.5786 
                      Y: 27.4589 
                      Z: 35.0241 
Principal moments and X-Y-Z directions about centroid:
                      I: 240872920.2135 along [0.9974 -0.0717 0.0071]
                      J: 203581538.1598 along [0.0717 0.9974 -0.0026]
                      K: 333811500.2571 along [-0.0069 0.0031 1.0000]
