Close			; Always close any open buffers

; PmacPQMTest.pmc
; USE CS &1		; Remember - this is parsed by PMACView during download

&1			; Define the CS
#1->1000x

m1->*			; Undefine and redefine M1 as standard output port
m1->y:$ffc2,8,8,u

open prog 32		; Open buffer - parsed during download
clear			; Empty buffer - otherwise this is appended to buffer!

linear			; Set move modes
abs

ta(P1)			; Set move parameters - Accel time is P1
ts250
tm1500

m1 == 1			; Show a bit on the port and move X to position P2
X(P2)
DELAY(P3)		; Delay for P3 mS

m1 == 2			; Update the port
X(P4)			; Move X to position P4
DELAY1500

ta250			;  New move parameters
ts125
tm750

m1 == 4			; Return home
x0
dwell 100
m1 == 0

close

