; Upload of PMAC I Variables 400 to 700.
; Device # 0 [PMAC1] V1.17C   09/19/2005: PCI BUS
; Executed at Sat Sep 20 15:09:56 2014
;

&1				
CLOSE				
#1->45.41X			
#2->45.41Y
#3->45.41Z
#4->1A				
#5->1B
#6->1C

I400=1;Motor 4 activate
I401=0;Motor 4 PMAC-Commutate enable
I402=$45;Motor 4 DAC Address
I403=$770;Motor 4 Position loop feedback address
I404=$770;Motor 4 'Velocity' address
I405=$73F;Motor 4 Master Position Address
I406=0;Motor 4 Master Follow Enable
I407=96;Motor 4 Master Scale Factor
I408=96;Motor 4 Position Scale Factor
I409=96;Motor 4 Velocity Scale Factor
I410=$0;Motor 4 Power-on Servo Position Address
I411=0;Motor 4 Fatal Following Error Limit
I412=0;Motor 4 Warning Following Error Limit
I413=0;Motor 4 + Software Position Limit
I414=0;Motor 4 - Software Position Limit
I415=0.25;Motor 4 Abort/Lim Decel Rate
I416=32;Motor 4 Maximum Velocity
I417=0.015625;Motor 4 Maximum Acceleration
I418=0;(Reserved for Future Use)
I419=0.015625;Motor 4 Maximum Jog Acceleration
I420=0;Motor 4 Jog/Home Acceleration Time
I421=50;Motor 4 Jog/Home S-Curve Time
I422=32;Motor 4 Jog Speed
I423=32;Motor 4 Homing Speed & Direction
I424=0;(Reserved for Future Use)
I425=$12C00C;Motor 4 Flag Address
I426=0;Motor 4 Home Offset
I427=0;Motor 4 Position Rollover Range
I428=160;Motor 4 In-Position Band
I429=0;Motor 4 DAC/1st Phase Bias
I430=2000;Motor 4 Proportional Gain
I431=0;Motor 4 Derivative Gain
I432=0;Motor 4 Velocity Feed Forward Gain
I433=0;Motor 4 Integral Gain
I434=0;Motor 4 Integration Mode
I435=0;Motor 4 Acceleration Feed Forward Gain
I436=0;Motor 4 PID Notch Filter Coefficient N1
I437=0;Motor 4 PID Notch Filter Coefficient N2
I438=0;Motor 4 PID Notch Filter Coefficient D1
I439=0;Motor 4 PID Notch Filter Coefficient D2
I440=0;Motor 4 Extended Servo Loop I-Variable
I441=0;Motor 4 Extended Servo Loop I-Variable
I442=0;Motor 4 Extended Servo Loop I-Variable
I443=0;Motor 4 Extended Servo Loop I-Variable
I444=0;Motor 4 Extended Servo Loop I-Variable
I445=0;Motor 4 Extended Servo Loop I-Variable
I446=0;Motor 4 Extended Servo Loop I-Variable
I447=0;Motor 4 Extended Servo Loop I-Variable
I448=0;Motor 4 Extended Servo Loop I-Variable
I449=0;Motor 4 Extended Servo Loop I-Variable
I450=0;Motor 4 Extended Servo Loop I-Variable
I451=0;Motor 4 Extended Servo Loop I-Variable
I452=0;Motor 4 Extended Servo Loop I-Variable
I453=0;Motor 4 Extended Servo Loop I-Variable
I454=0;Motor 4 Extended Servo Loop I-Variable
I455=0;Motor 4 Extended Servo Loop I-Variable
I456=0;Motor 4 Extended Servo Loop I-Variable
I457=0;Motor 4 Servo Cycle Period Extension
I458=0;Motor 4 Integrated Current Limit
I459=0;Motor 4 User Written Servo Enable
I460=0;Motor 4 Servo Cycle Period Extension
I461=0;(Reserved for Future Use)
I462=0;(Reserved for Future Use)
I463=4194304;Motor 4 Integration Limit
I464=0;Motor 4 'Deadband Gain'
I465=16;Motor 4 Deadband Size
I466=0;(Reserved for Future Use)
I467=4194304;Motor 4 Position Error Limit
I468=0;Motor 4 Friction Feedforward
I469=20480;Motor 4 DAC Limit
I470=1;Motor 4 Number of Commutation Cycles
I471=1000;Motor 4 Counts/N Commutation Cycles
I472=85;Motor 4 Commutation Phase Angle
I473=0;Motor 4 Phase Finding Value
I474=0;Motor 4 Phase Finding Time
I475=0;Motor 4 Power-On Phase Position Offset
I476=0;Motor 4 Velocity Phase Advance Gain
I477=0;Motor 4 Magnetization Current
I478=0;Motor 4 Slip Gain
I479=0;Motor 4 2nd Phase DAC Bias
I480=0;Motor 4 Power On Mode
I481=$0;Motor 4 Power-On Phase Position Address
I482=0;(Reserved for Future Use)
I483=$C019;Motor 4 Ongoing Position Address
I484=0;(Reserved for Future Use)
I485=0;Motor 4 Backlash Takeup Rate
I486=0;Motor 4 Backlash Size
I487=0;C.S. 4 Default Acceleration Time
I488=50;C.S. 4 Default S-Curve Time
I489=1000;C.S. 4 Default Feedrate
I490=1000;C.S. 4 Feedrate Time Units
I491=0;C.S. 4 Default Working Program Number
I492=0;C.S. 4 Move Blend Disable
I493=$A46;C.S. 4 Time Base Address
I494=1644;C.S. 4 Time Base Slew Rate
I495=1644;C.S. 4 FeedHold Decel  Rate
I496=0;C.S. 4 Circle Error Limit
I497=1;(Reserved for Future Use)
I498=0;C.S. 4 Maximum Feedrate
I499=0;(Reserved for Future Use)
I500=1;Motor 5 activate
I501=0;Motor 5 PMAC-Commutate enable
I502=$81;Motor 5 DAC Address
I503=$770;Motor 5 Position loop feedback address
I504=$770;Motor 5 'Velocity' address
I505=$73F;Motor 5 Master Position Address
I506=0;Motor 5 Master Follow Enable
I507=96;Motor 5 Master Scale Factor
I508=96;Motor 5 Position Scale Factor
I509=96;Motor 5 Velocity Scale Factor
I510=$0;Motor 5 Power-on Servo Position Address
I511=0;Motor 5 Fatal Following Error Limit
I512=0;Motor 5 Warning Following Error Limit
I513=0;Motor 5 + Software Position Limit
I514=0;Motor 5 - Software Position Limit
I515=0.25;Motor 5 Abort/Lim Decel Rate
I516=32;Motor 5 Maximum Velocity
I517=0.015625;Motor 5 Maximum Acceleration
I518=0;(Reserved for Future Use)
I519=0.015625;Motor 5 Maximum Jog Acceleration
I520=0;Motor 5 Jog/Home Acceleration Time
I521=50;Motor 5 Jog/Home S-Curve Time
I522=32;Motor 5 Jog Speed
I523=32;Motor 5 Homing Speed & Direction
I524=0;(Reserved for Future Use)
I525=$12C010;Motor 5 Flag Address
I526=0;Motor 5 Home Offset
I527=0;Motor 5 Position Rollover Range
I528=160;Motor 5 In-Position Band
I529=0;Motor 5 DAC/1st Phase Bias
I530=2000;Motor 5 Proportional Gain
I531=0;Motor 5 Derivative Gain
I532=0;Motor 5 Velocity Feed Forward Gain
I533=0;Motor 5 Integral Gain
I534=0;Motor 5 Integration Mode
I535=0;Motor 5 Acceleration Feed Forward Gain
I536=0;Motor 5 PID Notch Filter Coefficient N1
I537=0;Motor 5 PID Notch Filter Coefficient N2
I538=0;Motor 5 PID Notch Filter Coefficient D1
I539=0;Motor 5 PID Notch Filter Coefficient D2
I540=0;Motor 5 Extended Servo Loop I-Variable
I541=0;Motor 5 Extended Servo Loop I-Variable
I542=0;Motor 5 Extended Servo Loop I-Variable
I543=0;Motor 5 Extended Servo Loop I-Variable
I544=0;Motor 5 Extended Servo Loop I-Variable
I545=0;Motor 5 Extended Servo Loop I-Variable
I546=0;Motor 5 Extended Servo Loop I-Variable
I547=0;Motor 5 Extended Servo Loop I-Variable
I548=0;Motor 5 Extended Servo Loop I-Variable
I549=0;Motor 5 Extended Servo Loop I-Variable
I550=0;Motor 5 Extended Servo Loop I-Variable
I551=0;Motor 5 Extended Servo Loop I-Variable
I552=0;Motor 5 Extended Servo Loop I-Variable
I553=0;Motor 5 Extended Servo Loop I-Variable
I554=0;Motor 5 Extended Servo Loop I-Variable
I555=0;Motor 5 Extended Servo Loop I-Variable
I556=0;Motor 5 Extended Servo Loop I-Variable
I557=0;Motor 5 Servo Cycle Period Extension
I558=0;Motor 5 Integrated Current Limit
I559=0;Motor 5 User Written Servo Enable
I560=0;Motor 5 Servo Cycle Period Extension
I561=0;(Reserved for Future Use)
I562=0;(Reserved for Future Use)
I563=4194304;Motor 5 Integration Limit
I564=0;Motor 5 'Deadband Gain'
I565=16;Motor 5 Deadband Size
I566=0;(Reserved for Future Use)
I567=4194304;Motor 5 Position Error Limit
I568=0;Motor 5 Friction Feedforward
I569=20480;Motor 5 DAC Limit
I570=1;Motor 5 Number of Commutation Cycles
I571=1000;Motor 5 Counts/N Commutation Cycles
I572=85;Motor 5 Commutation Phase Angle
I573=0;Motor 5 Phase Finding Value
I574=0;Motor 5 Phase Finding Time
I575=0;Motor 5 Power-On Phase Position Offset
I576=0;Motor 5 Velocity Phase Advance Gain
I577=0;Motor 5 Magnetization Current
I578=0;Motor 5 Slip Gain
I579=0;Motor 5 2nd Phase DAC Bias
I580=0;Motor 5 Power On Mode
I581=$0;Motor 5 Power-On Phase Position Address
I582=0;(Reserved for Future Use)
I583=$C021;Motor 5 Ongoing Position Address
I584=0;(Reserved for Future Use)
I585=0;Motor 5 Backlash Takeup Rate
I586=0;Motor 5 Backlash Size
I587=0;C.S. 5 Default Acceleration Time
I588=50;C.S. 5 Default S-Curve Time
I589=1000;C.S. 5 Default Feedrate
I590=1000;C.S. 5 Feedrate Time Units
I591=0;C.S. 5 Default Working Program Number
I592=0;C.S. 5 Move Blend Disable
I593=$B06;C.S. 5 Time Base Address
I594=1644;C.S. 5 Time Base Slew Rate
I595=1644;C.S. 5 FeedHold Decel  Rate
I596=0;C.S. 5 Circle Error Limit
I597=1;(Reserved for Future Use)
I598=0;C.S. 5 Maximum Feedrate
I599=0;(Reserved for Future Use)
I600=1;Motor 6 activate
I601=0;Motor 6 PMAC-Commutate enable
I602=$BD;Motor 6 DAC Address
I603=$770;Motor 6 Position loop feedback address
I604=$770;Motor 6 'Velocity' address
I605=$73F;Motor 6 Master Position Address
I606=0;Motor 6 Master Follow Enable
I607=96;Motor 6 Master Scale Factor
I608=96;Motor 6 Position Scale Factor
I609=96;Motor 6 Velocity Scale Factor
I610=$0;Motor 6 Power-on Servo Position Address
I611=0;Motor 6 Fatal Following Error Limit
I612=0;Motor 6 Warning Following Error Limit
I613=0;Motor 6 + Software Position Limit
I614=0;Motor 6 - Software Position Limit
I615=0.25;Motor 6 Abort/Lim Decel Rate
I616=32;Motor 6 Maximum Velocity
I617=0.015625;Motor 6 Maximum Acceleration
I618=0;(Reserved for Future Use)
I619=0.015625;Motor 6 Maximum Jog Acceleration
I620=0;Motor 6 Jog/Home Acceleration Time
I621=50;Motor 6 Jog/Home S-Curve Time
I622=32;Motor 6 Jog Speed
I623=32;Motor 6 Homing Speed & Direction
I624=0;(Reserved for Future Use)
I625=$12C014;Motor 6 Flag Address
I626=0;Motor 6 Home Offset
I627=0;Motor 6 Position Rollover Range
I628=160;Motor 6 In-Position Band
I629=0;Motor 6 DAC/1st Phase Bias
I630=2000;Motor 6 Proportional Gain
I631=0;Motor 6 Derivative Gain
I632=0;Motor 6 Velocity Feed Forward Gain
I633=0;Motor 6 Integral Gain
I634=0;Motor 6 Integration Mode
I635=0;Motor 6 Acceleration Feed Forward Gain
I636=0;Motor 6 PID Notch Filter Coefficient N1
I637=0;Motor 6 PID Notch Filter Coefficient N2
I638=0;Motor 6 PID Notch Filter Coefficient D1
I639=0;Motor 6 PID Notch Filter Coefficient D2
I640=0;Motor 6 Extended Servo Loop I-Variable
I641=0;Motor 6 Extended Servo Loop I-Variable
I642=0;Motor 6 Extended Servo Loop I-Variable
I643=0;Motor 6 Extended Servo Loop I-Variable
I644=0;Motor 6 Extended Servo Loop I-Variable
I645=0;Motor 6 Extended Servo Loop I-Variable
I646=0;Motor 6 Extended Servo Loop I-Variable
I647=0;Motor 6 Extended Servo Loop I-Variable
I648=0;Motor 6 Extended Servo Loop I-Variable
I649=0;Motor 6 Extended Servo Loop I-Variable
I650=0;Motor 6 Extended Servo Loop I-Variable
I651=0;Motor 6 Extended Servo Loop I-Variable
I652=0;Motor 6 Extended Servo Loop I-Variable
I653=0;Motor 6 Extended Servo Loop I-Variable
I654=0;Motor 6 Extended Servo Loop I-Variable
I655=0;Motor 6 Extended Servo Loop I-Variable
I656=0;Motor 6 Extended Servo Loop I-Variable
I657=0;Motor 6 Servo Cycle Period Extension
I658=0;Motor 6 Integrated Current Limit
I659=0;Motor 6 User Written Servo Enable
I660=0;Motor 6 Servo Cycle Period Extension
I661=0;(Reserved for Future Use)
I662=0;(Reserved for Future Use)
I663=4194304;Motor 6 Integration Limit
I664=0;Motor 6 'Deadband Gain'
I665=16;Motor 6 Deadband Size
I666=0;(Reserved for Future Use)
I667=4194304;Motor 6 Position Error Limit
I668=0;Motor 6 Friction Feedforward
I669=20480;Motor 6 DAC Limit
I670=1;Motor 6 Number of Commutation Cycles
I671=1000;Motor 6 Counts/N Commutation Cycles
I672=85;Motor 6 Commutation Phase Angle
I673=0;Motor 6 Phase Finding Value
I674=0;Motor 6 Phase Finding Time
I675=0;Motor 6 Power-On Phase Position Offset
I676=0;Motor 6 Velocity Phase Advance Gain
I677=0;Motor 6 Magnetization Current
I678=0;Motor 6 Slip Gain
I679=0;Motor 6 2nd Phase DAC Bias
I680=0;Motor 6 Power On Mode
I681=$0;Motor 6 Power-On Phase Position Address
I682=0;(Reserved for Future Use)
I683=$C029;Motor 6 Ongoing Position Address
I684=0;(Reserved for Future Use)
I685=0;Motor 6 Backlash Takeup Rate
I686=0;Motor 6 Backlash Size
I687=0;C.S. 6 Default Acceleration Time
I688=50;C.S. 6 Default S-Curve Time
I689=1000;C.S. 6 Default Feedrate
I690=1000;C.S. 6 Feedrate Time Units
I691=0;C.S. 6 Default Working Program Number
I692=0;C.S. 6 Move Blend Disable
I693=$BC6;C.S. 6 Time Base Address
I694=1644;C.S. 6 Time Base Slew Rate
I695=1644;C.S. 6 FeedHold Decel  Rate
I696=0;C.S. 6 Circle Error Limit
I697=1;(Reserved for Future Use)
I698=0;C.S. 6 Maximum Feedrate
I699=0;(Reserved for Future Use)
I700=0;Motor 7 activate
; ** End of Upload **