; Created by PMAC Win32 Driver from:D:\Software Engineering\Applications\PmacPanelPro2\Examples.PMC
;
;D:\Software Engineering\Applications\PmacPanelPro2\Examples.PMC
&1;18
CLOSE;19
UNDEFINE ALL;20
#1->X;21
OPEN PROG 1 CLEAR;23
LINEAR;24
ABS;25
TA500;26
TS0;27
F5000;28
X10000;29
DWELL500;30
X0;31
CLOSE;32
&2;40
CLOSE;41
UNDEFINE ALL;42
#5->1000X;43
OPEN PROG 2 CLEAR;45
LINEAR;46
INC;47
TA500;48
TS250;49
P1=0;50
While (P1 < 10);51
  X10;52
  DWELL500;53
  X-10;54
  DWELL500;55
  P1=P1+1;56
EndWhile;57
CLOSE;58
CLOSE;66
UNDEFINE ALL;67
&1;68
#2->27.77777778A;69
M1->Y:$FFC2,8,1;70
M11->Y:$FFC2,0,1;71
I190=60000;72
OPEN PROG 3 CLEAR;74
HOME2;75
LINEAR;76
F20;77
Q50=0;78
While (Q50 < 36);79
  If (M11 = 1);80
    A((Q50+1)*10);81
  Else;82
    A(-(Q50+1)*10);83
  EndIf;84
  DWELL20;85
  M1=1M1=0;86
  DWELL20;87
  A0;88
  Q50=Q50+1;89
EndWhile;90
CLOSE;91
CLOSE;99
UNDEFINE ALL;100
&1;101
#3->10000X;102
#4->10000Y;103
OPEN PROG 4 CLEAR;105
RAPIDX1Y4;106
F500;107
LINEARY13;108
CIRCLE1X2Y14I1J0;109
LINEARX3;110
CIRCLE1X4Y13I0J-1;111
LINEARY7;112
CIRCLE1X7Y4I3J0;113
LINEARX13;114
CIRCLE1X14Y3I0J-1;115
LINEARY2;116
CIRCLE1X13Y1I-1J0;117
LINEARX4;118
CIRCLE1X1Y4I0J3;119
DWELL100;120
RAPIDX0Y0;121
CLOSE;122
OPEN PROG 5 CLEAR;130
G17G90;131
G97S1800;132
F500;133
G0X10Y5;134
M3;135
G4P2;136
G1Z0;137
X30.25Y5;138
G3X35.25Y10J5;139
G1X35.25Y50.1;140
G3X30.25Y55.1I-5;141
G1X10Y55.1;142
G3X5Y50.1J-5;143
G1X5Y10;144
G3X10Y5I5;145
G1Z5M5;146
G0X0Y0;147
CLOSE;148
OPEN PROG 1000 CLEAR;150
RAPIDRETURN;151
N1000LINEARRETURN;152
N2000CIRCLE1RETURN;153
N3000CIRCLE2RETURN;154
N4000READ(P);155
If (Q100&32768 > 0);156
  DWELL(Q116*1000);157
EndIf;158
RETURN;159
N17000NORMALK-1RETURN;160
N18000NORMALJ-1RETURN;161
N19000NORMALI-1RETURN;162
N90000ABSRETURN;163
N91000INCRETURN;164
N97000READ(S);165
If (Q100&262144 > 0);166
  I422=Q119/30;167
EndIf;168
RETURN;169
CLOSE;170
OPEN PROG 1001 CLEAR;172
N3000COMMAND"#4J+"RETURN;173
N4000COMMAND"#4J-"RETURN;174
N5000COMMAND"#4J/"RETURN;175
CLOSE;176
CLOSE;183
UNDEFINE ALL;184
&1;185
#1->1024X;186
#2->2000Y;187
#3->2000Z;188
#4->5000A;189
#5->512B;190
#6->277.77778C;191
M70->F:$D200;192
M71->F:$D201;193
M72->F:$D202;194
M73->F:$D203;195
M74->F:$D204;196
M75->F:$D205;197
M113->X:$C000,13,1;198
OPEN PROG 75 CLEAR;200
SPLINE1;201
TA5;202
INC;203
X0Y0Z0A0B0C0;204
X0Y0Z0A0B0C0;205
ABS;206
While (P1 > 0);207
  X(M70)Y(M71)Z(M72)A(M73)B(M74)C(M75)M113=1M113=0;208
EndWhile;209
CLOSE;210
CLOSE;216
UNDEFINE ALL;217
&1 #1->10000X;218
#2->10000Y;219
&2 #3->40C;220
I15=0;221
I327=14400;222
M161->D:$0028;223
M163->D:$080B;224
M261->D:$0064;225
M263->D:$08CB;226
P10=3072;227
OPEN PROG 10 CLEAR;229
SPLINE1TA20;230
While (P1 > 0);231
  Q0=M163-M161;232
  Q1=M263-M261;233
  If (ABS(Q0) > P10ORABS(Q1) > P10);234
    Q2=ATAN2(Q1);235
  EndIf;236
  C(Q2);237
EndWhile;238
CLOSE;239
CLOSE;245
M50->Y:$FFC1,0;246
M60->*;247
OPEN PLC 16 CLEAR;249
If (M50 = 1);250
  If (M60 = 0);251
    COMMAND"#1J+";252
    M60=1;253
  EndIf;254
Else;255
  If (M60 = 1);256
    COMMAND"#1J/";257
    M60=0;258
  EndIf;259
EndIf;260
CLOSE;261
CLOSE;267
UNDEFINE ALL;268
#1->-100U+15000;269
#2->40C;270
M162->D:$002B;271
M262->D:$0067;272
M100->F:$D400;273
M200->F:$D401;274
OPEN PLC 6 CLEAR;276
P162=150-M162/(I108*32*100);277
P262=M262/(I208*32*40);278
M100=P162*COS(P262);279
M200=P162*SIN(P262);280
DISPLAY5,10.2,M100;281
DISPLAY15,10.2,M200;282
CLOSE;283
&1;289
UNDEFINE ALL;290
#1->10000X;291
#2->10000Z;292
WY:1833,640;293
I193=1833;294
OPEN PROG 77 CLEAR;296
P100=3;297
P101=P100;298
RAPIDX(P100-0.1)Z2;299
While (P101 < 3.1);300
  P101=P101+0.01;301
  TM100;302
  X(P101);303
  TM(24*1000/10);304
  Z26;305
  TM60;306
  X(P100-0.1);307
  TM(24*1000/30);308
  Z2;309
EndWhile;310
RAPIDX0Z0;311
CLOSE;312
CLOSE;318
UNDEFINE ALL;319
&1 #1->X;320
M11->Y:$FFC2,0,1;321
M203->X:$C007,0,24,S;322
M217->X:$C004,17,1;323
I907=2;324
I908=0;325
P1=5000;326
P2=1325;327
OPEN PROG 346 CLEAR;329
INC;330
SPLINE1TA10;331
While (M11 = 1);332
  While (M217 = 0);333
    X(P10);334
  EndWhile;335
  P3=M203%P1;336
  P4=P3-P2;337
  X(P10+P4/4);338
  X(P10+P4/2);339
  X(P10+P4/4);340
EndWhile;341
CLOSE;342
P1=3.14159272;348
P95=1000;349
P93=40;350
M55->*;351
M95->*;352
M96->*;353
M70->*;354
M95->*;355
M162->D:$002B;356
M164->D:$0813;357
M191->L:$0822;358
M194->L:$0825;359
CLOSE;362
OPEN PROG 1010 CLEAR;363
LINEAR;364
INC(C);365
TM(1000/P93);366
TA(1000/P93);367
TS0;368
P197=0;369
While (M55 != 0ORP197 != 0);370
  If (M96 = 1);371
    P162=ABS((M162+M164)/(I108*32));372
    P163=(P162-M194)/M191-P98;373
    If (ABS(P163) > 0.1);374
      P97=P96/(2*P1*P163);375
      If (M70 = 0)P97=12*P97;376
      ELSEP97=1000*P97;377
      If (P97 > P92);378
        P97=P92;379
      EndIf;380
    Else;381
      P97=P92;382
    EndIf;383
  EndIf;384
  If (M55*P97 < P197)M95=-1;385
  If (M55*P97 > P197)M95=1;386
  If (M95 != 0);387
    P197=P197+M95*P95/P93;388
    If ((P197-M55*P97)*M95 > 0);389
      P197=M55*P97;390
      M95=0;391
    EndIf;392
  EndIf;393
  C(P197/(60*P93));394
EndWhile;395
DWELL50;396
M95=0;397
CLOSE;398
CLOSE DELETE GATHER DELETE TRACE;403
M102->Y:$C003,8,16,S;404
P102=3200;405
M1=1;406
OPEN PROG 47 CLEAR;408
TA10;409
TS0;410
TM10;411
LINEAR;412
INC;413
P1=100;414
While (M1 = 1);415
  If (M102 < P102);416
    P2=P1;417
  Else;418
    If (P2 > 0);419
      P2=P2-5;420
    Else;421
      P2=0;422
    EndIf;423
  EndIf;424
  X(P2);425
EndWhile;426
CLOSE;427
CLOSE;432
UNDEFINE ALL;433
&1;434
#3->2000Z;435
#4->2000C;436
M102->Y:$C00A,8,16,S;437
P102=4000;438
OPEN PROG 508 CLEAR;440
ABS(C,Z);441
PSETC0;442
P1=-5;443
TA50;444
F10;445
Z(P1);446
DWELL5;447
TA10TM10;448
P2=0;449
While (P2 < 3ANDM102 < P102);450
  P1=P1-0.05;451
  P2=P2+0.1;452
  Z(P1)C(P2);453
EndWhile;454
DWELL10;455
TA50;456
F10;457
Z0;458
CLOSE;459
CLOSE;464
OPEN PROG 2 CLEAR;465
P9=100;466
P11=0;467
P12=0;468
I187=10;469
I188=0;470
TM10;471
While (M1 = 1);472
  P21=P1-P11;473
  P22=P2-P12;474
  P0=SQRT(P21*P21+P22*P22);475
  If (P0 > P9);476
    P0=P9/P0;477
    P11=P11+P21*P0;478
    P12=P12+P22*P0;479
  Else;480
    P11=P1;481
    P12=P2;482
  EndIf;483
  X(P11)Y(P12);484
EndWhile;485
CLOSE;486
CLOSE;491
OPEN PROG 10 CLEAR;492
P4=150000;493
P5=3000;494
P6=600;495
INC(X);496
TM(P5/P6);497
TA(P5/P6);498
P3=P4/(P6*P6);499
P1=0;500
P2=0;501
n10 While (P0 != 0);502
  If (P1 < P6);503
    P1=P1+1;504
    P2=P1*P3;505
  EndIf;506
  X(P2);507
EndWhile;508
While (P0 = 0);509
  If (P1 > 0);510
    P1=P1-1;511
    P2=P1*P3;512
  EndIf;513
  X(P2);514
EndWhile;515
GOTO10;516
CLOSE;517
CLOSE;522
OPEN PROG 10 CLEAR;523
TA50;525
TS0;526
F1000;527
X10000Y0;528
Q1=10000Q2=0Q3=5000Q4=-5000Q5=5000;530
Q6=1Q7=1Q8=2GOSUB10000;531
X5000Y0;533
Q1=5000Q2=0Q3=10000Q4=5000Q5=5000;535
Q6=1Q7=0Q8=2GOSUB10000;536
Q1=Q3Q2=Q4Q3=12500Q4=7500Q5=2500;538
Q6=0Q7=0Q8=2GOSUB10000;539
Q1=Q3Q2=Q4Q3=10000Q4=5000Q5=2500;541
Q6=0Q7=1Q8=2GOSUB10000;542
Q1=Q3Q2=Q4Q3=10000Q4=0Q5=2500;544
Q6=1Q7=1Q8=2GOSUB10000;545
Q1=Q3Q2=Q4Q3=10000Q4=-5005Q5=2500;547
Q6=0Q7=0Q8=2GOSUB10000;548
DELAY500;549
X0Y-5000;550
DELAY500;551
Q1=0Q2=-5000Q3=3535.5Q4=-3535.5Q5=5000;553
Q6=0Q7=0Q8=2GOSUB10000;554
Q1=Q3Q2=Q4Q3=3535.5Q4=3535.5GOSUB10000;555
Q1=Q3Q2=Q4Q3=-3535.5Q4=3535.5GOSUB10000;556
Q1=Q3Q2=Q4Q3=-3535.5Q4=-3535.5GOSUB10000;557
Q1=Q3Q2=Q4Q3=0Q4=-5000GOSUB10000;558
DELAY500;559
X0Y0;560
RETURN;561
n10000 If (Q7 > -1)GOSUB20000;563
Q0=Q1-Q9;564
Q26=ATAN2(Q2-Q10);565
Q0=Q3-Q9;566
Q27=ATAN2(Q4-Q10);567
If (Q6 = 0ANDQ27 < Q26)Q27=Q27+360;568
If (Q6 = 1ANDQ27 > Q26)Q27=Q27-360;569
If (Q6 = 0);570
  Q28=Q26+Q8;571
  While (Q28 < Q27);572
    Q11=Q9+Q5*COS(Q28);573
    Q12=Q10+Q5*SIN(Q28);574
    X(Q11)Y(Q12);575
    Q28=Q28+Q8;576
  EndWhile;577
  X(Q3)Y(Q4);578
Else;579
  Q28=Q26-Q8;580
  While (Q28 > Q27);581
    Q11=Q9+Q5*COS(Q28);582
    Q12=Q10+Q5*SIN(Q28);583
    X(Q11)Y(Q12);584
    Q28=Q28-Q8;585
  EndWhile;586
  X(Q3)Y(Q4);587
EndIf;588
RETURN;589
N20000Q20=SQRT((Q3-Q1)*(Q3-Q1)+(Q4-Q2)*(Q4-Q2));591
Q21=Q5*Q5-Q20*Q20/4;592
If (Q21 < 0);593
  Q21=0;594
  Q5=Q20/2;595
EndIf;596
Q23=SQRT(Q21);597
Q0=Q3-Q1;598
Q24=ATAN2(Q4-Q2);599
Q0=Q20/2;600
Q25=ATAN2(Q23);601
If (Q6 = 1ANDQ7 = 1ORQ6 = 0ANDQ7 = 0);602
  Q26=Q24+Q25;603
  ELSEQ26=Q24-Q25;604
  Q9=Q1+Q5*COS(Q26);605
  Q10=Q2+Q5*SIN(Q26);606
  RETURN;607
  ;608
CLOSE;609
CLOSE;615
M0->X:$0,24;616
M85->X:$07F0,24;617
M86->X:$07F1,24;618
M87->X:$0770,1;619
M90->X:$0700,0,24,S;620
M130->D:$2B;621
M230->D:$67;622
M330->D:$A3;623
M430->D:$DF;624
OPEN PLC 1 CLEAR;627
DISPLAY"#1 POS =";628
DISPLAY20"#2 POS =";629
DISPLAY40"#3 POS =";630
DISPLAY60"#4 POS =";631
P86=333*8388608/I10;632
DISABLEPLC1;633
CLOSE;634
OPEN PLC 17 CLEAR;636
If (M87 = 0);637
  M85=M0;638
  M87=1;639
EndIf;640
P130=M130/(I108*32);641
P230=M230/(I208*32);642
P330=M330/(I308*32);643
P430=M430/(I408*32);644
M86=M0-M85;645
If (M86 > P86);646
  DISPLAY9,10.4,P130;647
  DISPLAY29,10.4,P230;648
  DISPLAY49,10.4,P330;649
  DISPLAY69,10.4,P430;650
  M87=0;651
EndIf;652
CLOSE;653
OPEN PLC 18 CLEAR;655
If (M87 = 0);656
  M90=P86*8388608/I10;657
  M87=1;658
EndIf;659
P130=M130/(I108*32);660
P230=M230/(I208*32);661
P330=M330/(I308*32);662
P430=M430/(I408*32);663
If (M90 < 0);664
  DISPLAY9,10.4,P130;665
  DISPLAY29,10.4,P230;666
  DISPLAY49,10.4,P330;667
  DISPLAY69,10.4,P430;668
  M87=0;669
EndIf;670
CLOSE;671
M1->Y:$FFC2,8,1;681
M2->Y:$FFC2,9,1;682
M3->Y:$FFC2,10,1;683
M4->Y:$FFC2,11,1;684
M140->Y:$0814,0;686
M240->Y:$08D4,0;687
M340->Y:$0994,0;688
M440->Y:$0A54,0;689
M187->Y:$0817,17;690
M177->*;691
M233->X:$0079,13;692
M366->X:$00AB,24;693
M466->X:$00E7,24;694
OPEN PLC 10 CLEAR;697
If (M140 = 1);699
  If (M177 = 0);700
    M1=1;701
    M177=1;702
  EndIf;703
Else;704
  M177=0;705
EndIf;706
If (M233 = 1);708
  If (M240 = 1);709
    P240=P240+1;710
    If (P240 !< 10);711
      P240=10;712
      M2=1;713
    Else;714
      M2=0;715
    EndIf;716
  Else;717
    P240=0;718
    M2=0;719
  EndIf;720
Else;721
  P240=0;722
  M2=0;723
EndIf;724
If (M187 = 1);726
  P366=M366/(I309*32);727
  P466=M466/(I409*32);728
  If (P366 < (I328/64)ANDP466 < (I428/64));729
    M3=1;730
  EndIf;731
Else;732
  M3=0;733
EndIf;734
CLOSE;735
I5=3;736
ENABLE PLC 10;737
CLOSE;743
P50=2000;744
I902=1;745
M40->*;746
M41->*;747
M103->X:$C003,0,24,S;748
M117->X:$C000,17,1;749
OPEN PLC 4 CLEAR;752
If (M40 > 0);753
  If (M40 > 1ANDM117 = 1);754
    P12=P11;755
    P11=M103;756
    P13=P11-P12;757
    If (P13 > P50/2);758
      If (ABS(P13-P50) > 1);759
        M41=1;760
      EndIf;761
    Else;762
      If (P13 < -P50/2);763
        If (ABS(P13+P50) > 1);764
          M41=1;765
        EndIf;766
      Else;767
        If (ABS(P13) > 6);768
          M41=1;769
        EndIf;770
      EndIf;771
    EndIf;772
  Else;773
    If (M117 = 1);774
      P11=M103;775
      M40=2;776
    EndIf;777
  EndIf;778
EndIf;779
CLOSE;780
M40=0;781
M41=0;782
ENABLE PLC 4;783
CLOSE;789
M103->X:$C003,0,24,S;790
M140->X:$003D,10,1;791
M141->*;792
OPEN PLC 3 CLEAR;794
If (M140 = 1);795
  M141=1;796
EndIf;797
If (M140 = 0ANDM141 = 1);798
  P103=M103;799
  M141=0;800
EndIf;801
CLOSE;802
ENABLE PLC 3;803
CLOSE;807
DELETE GATHER;808
M88->X3,18;809
M89->X3,19;810
M0->X0,24;811
M85->X$07F0,24;812
M86->X$07F1,24;813
M81->D$28;814
OPEN PLC 2 CLEAR;816
COMMAND"GAT";817
P81=P80*I108*32;818
P86=P85*8388608/I10;819
M81=M81+P81;820
M85=M0;821
M86=M0-M85;822
While (M86 < P86);823
  M86=M0-M85;824
EndWhile;825
M81=M81-P81;826
M85=M0;827
M86=M0-M85;828
While (M86 < P86);829
  M86=M0-M85;830
EndWhile;831
COMMAND"ENDGATHER";832
DISABLEPLC2;833
CLOSE;834
I5=3;835
CLOSE;844
M101->X:$C001,0,24,S;845
M103->X:$C003,0,24,S;846
M105->X:$07F0,0,24,S;847
M111->X:$C000,11,1;848
M112->X:$C000,12,1;849
M116->X:$C000,16,1;850
P101=50;851
OPEN PLC 1 CLEAR;853
M112=1;854
M105=M101+P101;855
M103=M105;856
M105=M105+P101;857
ENABLEPLC0;858
DISABLEPLC1;859
CLOSE;860
OPEN PLC 0 CLEAR;862
If (M116 = 1);863
  M103=M105;864
  M105=M105+P101;865
  M111=0;866
  M111=1;867
EndIf;868
CLOSE;869
CLOSE;876
M1->Y:$FFC2,8,1;877
M2->Y:$FFC2,9,1;878
M3->Y:$FFC2,10,1;879
M4->Y:$FFC2,11,1;880
M11->Y:$FFC2,0,1;881
M12->Y:$FFC2,1,1;882
M13->Y:$FFC2,2,1;883
M14->Y:$FFC2,3,1;884
M20..39->*;885
CLOSE;887
OPEN PLC 5 CLEAR;888
If (M11 = 1);889
  P1000=5000;890
Else;891
  P1000=500;892
EndIf;893
If (M12 = 1);894
  If (M22 = 0);895
    P8=P8+1;896
    M22=1;897
  EndIf;898
Else;899
  M22=0;900
EndIf;901
If (M23 = 1ANDM24 = 1);902
  AND(M25=1ANDM26=1);903
  M1=1;904
Else;905
  M1=0;906
EndIf;907
CLOSE;908
ENABLE PLC 5;909
OPEN PROG 10 CLEAR;914
HOME1..8;915
F2000;916
TA10;917
NORMALK-1;918
LINEAR;919
GOTO1;920
N62DWELL1;921
M1=0;922
F2000;923
DWELL100;924
RETURN;925
N63DWELL1;926
M1=1;927
F1000;928
DWELL100;929
RETURN;930
N1GOSUB62;931
X2082.4Y1778;932
GOSUB63;933
CIRCLE1X2082.4Y1778I-606.2J0LINEAR;934
GOSUB62;935
X1880.9716Y2232.2616;936
GOSUB63;937
CIRCLE2X1070.7003Y2233.1163I-404.7716J345.5384LINEAR;938
GOSUB62;939
X1930.4225Y1383.0427;940
GOSUB63;941
CIRCLE2X1937.9537Y2179.4222I345.5775J394.9573LINEAR;942
GOSUB62;943
X1012.0638Y2163.0278;944
GOSUB63;945
CIRCLE2X1013.4259Y1394.1638I-335.6638J-385.0278LINEAR;946
GOSUB62;947
X1071.4245Y1323.7339;948
GOSUB63;949
CIRCLE2X1885.0458Y1318.9081I404.7755J-345.5339LINEAR;950
GOSUB62;951
X74Y178.2;952
GOSUB63;953
X2870.6Y178.2;954
X2870.6Y3391.2;955
X74Y3391.2;956
X74Y178.2;957
GOSUB62;958
X0Y0;959
CLOSE;960
M101->X:$C001,0,24,S;967
M201->X:$C005,0,24,S;968
M302->Y:$C00B,8,16,S;969
M402->Y:$C00A,8,16,S;970
M30->*;971
CLOSE;975
OPEN PLC 3 CLEAR;976
If (M30 = 1);977
  M302=P10*M101;978
  M402=P10*M201;979
Else;980
  M302=0;981
  M402=0;982
EndIf;983
CLOSE;984
ENABLE PLC 3;985
M1->Y:$FFC2,8,1;992
M20->*;993
M101->X:$C001,0,24,S;994
M201->X:$C005,0,24,S;995
CLOSE;997
OPEN PLC 2 CLEAR;998
If (M20 = 1);999
  If (M1 = 0);1000
    P102=(M101-P101)*(M101-P101);1001
    P202=(M201-P201)*(M201-P201);1002
    If (SQRT(P102+P202) > 250);1003
      M1=1;1004
      P101=M101;1005
      P201=M201;1006
    EndIf;1007
  Else;1008
    M1=0;1009
  EndIf;1010
EndIf;1011
CLOSE;1012
ENABLE PLC 2;1013
CLOSE;1020
M50->Y:$FFC1,0;1021
M51->Y:$FFC1,1;1022
M52->Y:$FFC1,2;1023
M53->Y:$FFC1,3;1024
M60->*;1025
M61->*;1026
M62->*;1027
M63->*;1028
OPEN PLC 16 CLEAR;1030
If (M50 = 1);1031
  If (M60 = 0);1032
    COMMAND"#1J+";1033
    M60=1;1034
  EndIf;1035
Else;1036
  If (M60 = 1);1037
    COMMAND"#1J/";1038
    M60=0;1039
  EndIf;1040
EndIf;1041
If (M51 = 1);1042
  If (M61 = 0);1043
    COMMAND"#1J-";1044
    M61=1;1045
  EndIf;1046
Else;1047
  If (M61 = 1);1048
    COMMAND"#1J/";1049
    M61=0;1050
  EndIf;1051
EndIf;1052
If (M52 = 1);1053
  If (M62 = 0);1054
    COMMAND"#2J+";1055
    M62=1;1056
  EndIf;1057
Else;1058
  If (M62 = 1);1059
    COMMAND"#2J/";1060
    M62=0;1061
  EndIf;1062
EndIf;1063
If (M53 = 1);1064
  If (M63 = 0);1065
    COMMAND"#2J-";1066
    M63=1;1067
  EndIf;1068
Else;1069
  If (M63 = 1);1070
    COMMAND"#2J/";1071
    M63=0;1072
  EndIf;1073
EndIf;1074
CLOSE;1075
CLOSE;1081
M102->Y:$C003,8,16,S;1082
M162->D:$002C;1083
M163->D:$080B;1084
M165->L:$081F;1085
OPEN PROG 12 CLEAR;1087
While (1 < 2);1088
  While (M1 = 0);1089
    INC;1090
    TM50;1091
    X100;1092
  EndWhile;1093
  DWELL50;1094
  DWELL50;1095
  I129=M102;1096
  I130=0;1097
  I163=0;1098
  I133=0;1099
  I111=0;1100
  While (M1 = 1);1101
    M163=M162;1102
    DWELL10;1103
  EndWhile;1104
  M163=M162;1105
  M165=M162/(I108*32);1106
  DWELL5;1107
  DWELL5;1108
  P129=I129;1109
  P130=8000;1110
  P131=0;1111
  I163=8000000;1112
  I133=50000;1113
  While (P131 < 10);1114
    I129=I129-P129/10;1115
    I130=I130+P130;1116
    P131=P131+1;1117
    DWELL20;1118
  EndWhile;1119
  I129=0;1120
  I111=32000;1121
  While (M2 = 0);1122
    DWELL50;1123
  EndWhile;1124
  M2=0;1125
EndWhile;1126
CLOSE;1127
UNDEFINE ALL;1133
#3->5000U;1134
#4->13.889C;1135
I15=0;1136
Q21=5;1137
Q22=0;1138
CLOSE;1140
OPEN PROG 500 CLEAR;1141
READ(X,Y);1142
Q12=Q10*Q11/1000;1143
Q14=Q24;1144
Q15=Q25;1145
SPLINE1;1146
TA(Q11);1147
Q16=0;1148
While (Q16 < 1);1149
  ;1150
  Q34=Q124-Q14;1151
  Q35=Q125-Q15;1152
  Q36=SQRT(Q34*Q34+Q35*Q35);1153
  If (Q36 > Q12);1154
    Q37=Q12/Q36;1155
    ;1156
    Q14=Q14+Q34*Q37;1157
    Q15=Q15+Q35*Q37;1158
  Else;1159
    Q14=Q124;1160
    Q15=Q125;1161
    Q24=Q124;1162
    Q25=Q125;1163
    Q16=1;1164
  EndIf;1165
  ;1166
  Q17=Q21-SQRT(Q14*Q14+Q15*Q15);1167
  Q28=Q18;1168
  Q0=Q14;1169
  Q18=ATAN2(Q15)+Q22;1170
  If (Q18-Q28 > 180)Q8=Q8-360;1171
  If (Q18-Q28 < -180)Q8=Q8+360;1172
  U(Q17)C(Q18+Q8);1173
EndWhile;1174
CLOSE;1175
OPEN PROG 25 CLEAR;1177
Q10=2;1178
Q11=30;1179
CALL500X2Y2;1180
DWELL100;1181
M1=1;1182
CALL500X2Y-2;1183
DWELL100;1184
CALL500X-2Y-2;1185
DWELL100;1186
CALL500X-2Y2;1187
DWELL100;1188
CALL500X2Y2;1189
DWELL100;1190
M1=0;1191
CALL500X-5Y0;1192
CLOSE;1193
Q24=-Q21;1196
Q25=-Q22;1197
Q8=0;1198
Q18=0;1199
CLOSE;1205
I13=10;1206
I15=0;1207
I427=14400;1208
I194=2000000;1209
M161->D:$0028;1210
M163->D:$080B;1211
M261->D:$0064;1212
M263->D:$08CB;1213
M150->X:$0818,0;1214
M151->X:$0038,15;1215
M1->Y:$FFC2,8;1216
UNDEFINE ALL;1217
&1;1218
#1->10000X;1219
#2->10000Y;1220
&2;1221
#3->1000Z;1222
#4->40C;1223
OPEN PROG 2 CLEAR;1225
FRAX(C,Z);1226
ABS;1227
Q10=I108*32;1228
COMMAND"&1%0";1229
F10;1230
C0;1231
DWELL5;1232
Q2=0;1233
COMMAND"&1%100";1234
While (M150 = 1);1235
  If (M151 = 1);1236
    COMMAND"&1%0";1237
    F5;1238
    Z0;1239
    While (M151 = 1)WAIT;1240
    If (M1 = 1);1241
      GOSUB1000;1242
      F10;1243
      C(Q2);1244
      Z10;1245
    EndIf;1246
    DWELL5;1247
    DWELL5;1248
    COMMAND"&1%100";1249
  EndIf;1250
  TM20;1251
  While (M150 = 1ANDM151 = 0);1252
    GOSUB1000;1253
    C(Q2);1254
  EndWhile;1255
EndWhile;1256
RETURN;1257
N1000Q0=M163-M161;1258
Q1=M263-M261;1259
If (ABS(Q0) > Q10ORABS(Q1) > Q10);1260
  Q2=ATAN2(Q1);1261
EndIf;1262
RETURN;1263
CLOSE;1264
CLOSE;1281
UNDEFINE ALL;1282
I103=$720;1283
WY$728,$400720;1284
WY$729,2048;1285
&1;1286
#1->400X;1287
I193=$0806;1288
I303=$722;1289
&2;1290
#3->4000Y;1291
I293=$08C6;1292
I294=8388607;1293
Q3=6.25;1294
OPEN PROG 1 CLEAR;1296
I293=1833;1297
TS0;1298
TA(Q5*1000);1299
F(Q6);1300
INC;1301
X(Q7);1302
DWELL10;1303
DWELL10;1304
I293=2246;1305
COMMAND"&2Q";1306
DWELL500;1307
M1=1;1308
COMMAND"#3HM";1309
CLOSE;1310
OPEN PROG 2 CLEAR;1312
I293=1833;1313
TS0;1314
TA3;1315
Q1=0;1316
Q2=Q519;1317
TM(Q3*Q12);1318
While (Q1 < Q2);1319
  Y(Q11*Q12);1320
  DELAY0;1321
  Q1=Q1+Q12;1322
  If (Q1 < Q2);1323
    Y0;1324
    DELAY0;1325
    Q1=Q1+Q12;1326
  EndIf;1327
EndWhile;1328
CLOSE;1329
&1;1331
Q5=5;1332
Q6=2000;1333
Q7=3000;1334
&2;1335
Q11=0.005;1336
Q12=200;1337
M103->X:$C003,0,24,S;1343
M117->X:$C000,17,1;1344
I902=2;1345
I903=0;1346
I190=1000;1347
M191->L:$0822;1348
M194->L:$0825;1349
OPEN PROG 3 CLEAR;1351
ABS;1352
TA50;1353
TS0;1354
F10;1355
P100=5;1356
X(P100);1357
TM10;1358
TA10;1359
P99=M103;1360
While (M117 = 0);1361
  P100=P100+0.1;1362
  X(P100);1363
EndWhile;1364
P104=M103-P103;1365
P105=(P104-M194)/M191;1366
TA50;1367
F10;1368
X(P105+0.75);1369
DWELL100;1370
CLOSE;1371
CLOSE;1376
OPEN PROG 55 CLEAR;1377
NORMALK-1;1378
RAPID;1379
X10Y5;1380
M1=1;1381
LINEAR;1382
F10;1383
X30Y5;1384
CIRCLE2;1385
X35Y10J5;1386
LINEAR;1387
X35Y50;1388
CIRCLE2;1389
X30Y55I-5;1390
LINEAR;1391
X10Y55;1392
CIRCLE2;1393
X5Y50J-5;1394
LINEAR;1395
X5Y10;1396
CIRCLE2;1397
X10Y5I5;1398
DWELL10;1399
M1=0;1400
RAPID;1401
X0Y0;1402
CLOSE;1403
CLOSE;1408
UNDEFINE ALL;1409
&1;1410
#1->X;1411
&2;1412
#2->X;1413
&3;1414
#3->X;1415
&4;1416
#4->X;1417
&5;1418
#5->X;1419
&6;1420
#6->X;1421
&7;1422
#7->X;1423
&8;1424
#8->X;1425
M1..8->*;1427
M1..8=0;1428
P1..8=0;1429
OPEN PLC 1 CLEAR;1431
If (M1 = 1ANDP1 = 0);1432
  COMMAND"&1B1R";1433
  P1=1;1434
EndIf;1435
If (M1 = 0ANDP1 = 1);1436
  COMMAND"&1Q";1437
  P1=0;1438
EndIf;1439
If (M2 = 1ANDP2 = 0);1440
  COMMAND"&2B1R";1441
  P2=1;1442
EndIf;1443
If (M2 = 0ANDP2 = 1);1444
  COMMAND"&2Q";1445
  P2=0;1446
EndIf;1447
If (M3 = 1ANDP3 = 0);1448
  COMMAND"&3B1R";1449
  P3=1;1450
EndIf;1451
If (M3 = 0ANDP3 = 1);1452
  COMMAND"&3Q";1453
  P3=0;1454
EndIf;1455
If (M4 = 1ANDP4 = 0);1456
  COMMAND"&4B1R";1457
  P4=1;1458
EndIf;1459
If (M4 = 0ANDP4 = 1);1460
  COMMAND"&4Q";1461
  P4=0;1462
EndIf;1463
If (M5 = 1ANDP5 = 0);1464
  COMMAND"&5B1R";1465
  P5=1;1466
EndIf;1467
If (M5 = 0ANDP5 = 1);1468
  COMMAND"&5Q";1469
  P5=0;1470
EndIf;1471
If (M6 = 1ANDP6 = 0);1472
  COMMAND"&6B1R";1473
  P6=1;1474
EndIf;1475
If (M6 = 0ANDP6 = 1);1476
  COMMAND"&6Q";1477
  P6=0;1478
EndIf;1479
If (M7 = 1ANDP7 = 0);1480
  COMMAND"&7B1R";1481
  P7=1;1482
EndIf;1483
If (M7 = 0ANDP7 = 1);1484
  COMMAND"&7Q";1485
  P7=0;1486
EndIf;1487
If (M8 = 1ANDP8 = 0);1488
  COMMAND"&8B1R";1489
  P8=1;1490
EndIf;1491
If (M8 = 0ANDP8 = 1);1492
  COMMAND"&8Q";1493
  P8=0;1494
EndIf;1495
CLOSE;1496
OPEN PROG 1 CLEAR;1498
ABS;1499
TA500;1500
TS10;1501
F10000;1502
N10X10000;1503
DWELL400;1504
X0;1505
DWELL400;1506
GOTO10;1507
CLOSE;1508
I5=2;1510
ENABLE PLC1;1511
CLOSE;1516
OPEN PROG 6 CLEAR;1517
G17;1518
G20;1519
G90;1520
G94;1521
F100;1522
G0X1Y4;1523
M3S1800;1524
G1Z0.1;1525
M8;1526
Z0;1527
Y12;1528
G2X2Y13I1J0;1529
G1X3;1530
G2X4Y12I0J-1;1531
G1Y6;1532
G3X7Y4I3J0;1533
G1X13;1534
G2X14Y3I0J-1;1535
G1Y2;1536
G2X13Y1I-1J0;1537
G1X4;1538
G2X1Y4I0J4;1539
G1Z0.1;1540
X3Y3;1541
Z0;1542
G2I0.5J0.5;1543
G1Z0.1;1544
X2Y11;1545
Z0;1546
G2I0.5J0.5;1547
G1Z0.1;1548
X12Y2;1549
Z0;1550
G2I0.5J0.5;1551
G1Z0.1;1552
M9;1553
Z1;1554
G0X0Y0;1555
M5;1556
CLOSE;1557
M163->D:$080B;1560
M165->L:$081F;1561
M191->L:$0822;1562
M194->L:$0825;1563
M263->D:$080B;1564
M265->L:$081F;1565
M292->L:$0823;1566
M294->L:$0824;1567
M363->D:$098B;1568
M365->L:$0821;1569
M393->L:$09A4;1570
M394->L:$09A5;1571
OPEN PROG 1000 CLEAR;1573
RAPIDRETURN;1574
N1000LINEARRETURN;1575
N2000CIRCLE1RETURN;1576
N3000CIRCLE2RETURN;1577
N17000NORMALK-1;1578
RETURN;1579
N20000M191=2000;1580
M292=2000;1581
M393=2000;1582
P163=M163/(I108*32);1583
M165=(P163-M194)/M191;1584
P263=M263/(I208*32);1585
M265=(P263-M294)/M292;1586
P363=M363/(I308*32);1587
M365=(P363-M394)/M393;1588
M70=0;1589
RETURN;1590
N90000ABS;1591
M90=1;1592
RETURN;1593
N94000I190=60000;1594
I193=2054;1595
RETURN;1596
CLOSE;1597
OPEN PROG 1001 CLEAR;1599
N3000READ(S);1600
If (Q100&262144 > 0);1601
  I422=Q119/30;1602
EndIf;1603
COMMAND"#4J+";1604
RETURN;1605
N5000COMMAND"#4J/";1606
RETURN;1607
M1=0;1608
RETURN;1609
N9000M1=0;1610
RETURN;1611
CLOSE;1612
UNDEFINE ALL;1617
&1;1618
#1->X;1619
I190=1000;1620
Q1=0;1621
&2;1622
#2->X;1623
I290=1000;1624
Q1=400;1625
OPEN PROG 1 CLEAR;1627
Q2=0;1628
ABS;1629
TA100;1630
TS0;1631
F10000;1632
DELAY(Q1);1633
While (Q2 < 10);1634
  X2000;1635
  DELAY250;1636
  X4000;1637
  DELAY250;1638
  X6000;1639
  DELAY250;1640
  X0;1641
  DELAY250;1642
  Q2=Q2+1;1643
EndWhile;1644
CLOSE;1645
CLOSE;1651
M132->X:0045,8,16,S;1652
P130=16384*16384;1653
P131=512;1654
OPEN PLC 1 CLEAR;1657
P132=0;1658
DISABLEPLC1;1659
CLOSE;1660
OPEN PLC 5 CLEAR;1662
P132=((P131-1)*P132+M132*M132)/P131;1663
If (P132 > P130);1664
  COMMAND"&1A";1665
  COMMAND"#1K";1666
  SEND"Motor 1 I2T Limit Trapped";1667
  M1=1;1668
  P132=0;1669
EndIf;1670
CLOSE;1671
CLOSE
