;**************** PLC Set-up Variables (to be saved) 

CLOSE

M133->X:$003D,13,1	; Desired Velocity Zero bit
M145->Y:$0814,10,1	; Home complete bit

;**************** PLC program to execute routine *********************

OPEN PLC 10 CLEAR

I123=-10	; Home speed 10 cts/msec negative
; I125=$C000	; Use Flags1 for Motor 1 (limits enabled)
I126=32000	; Home offset of +2000 counts
                   	; (enough to take you out of the limit)
I902=3	; Capture on rising flag and rising index
I903=2	; Use +LIM1 as flag (negative end switch)

I125=$2C000	; Disable +/-LIM as limits

CMD"#1HM"	; Home #1 into limit and offset out of it

WHILE (M145=1) 	; Waits for Home Search to start
ENDWHILE

WHILE (M133=0) 	; Waits for Home motion to complete
ENDWHILE

I125=$C000	; Re-enable +/-LIM as limits

DIS PLC10	; Disables PLC once Home is found

CLOSE	; End of PLC

